spring.application.name=auth-service
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver
server.error.include-message=always

server.port=8095
# ===============================#
#JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3310/cc_authdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ata123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


